
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=production_mongo_url

# This is standard running mongodb locally
MONGODB_URI_LOCAL=local_mongo_url

EMAIL_SERVICE=MAIL_SERVICE # View https://nodemailer.com/smtp/well-known/ for supported mail services
EMAIL_USER=username
EMAIL_PASSWORD=password
SENDER_EMAIL=email to use to send email

JWT_SECRET=231sdf # Add a lot of randomness here

# Application Port - express server listens on this port (default 3000).
PORT=3000
